# testApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/stuzo/zheka/weathertest/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stuzo/zheka/weathertest/: Const.java  MapsActivity.java
app/src/main/java/com/stuzo/zheka/weathertest/Adapter/: infoViewAdapter.java
app/src/main/java/com/stuzo/zheka/weathertest/Adapter/Mapper/: weatherMapper.java
app/src/main/java/com/stuzo/zheka/weathertest/Api/: ApiInterface.java  ApiModule.java  Model.java  ModelImpl.java
app/src/main/java/com/stuzo/zheka/weathertest/Api/ModelDTO/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherDTO.java  Wind.java
app/src/main/java/com/stuzo/zheka/weathertest/Model/: Weather.java
app/src/main/java/com/stuzo/zheka/weathertest/Presenter/: weatherPresenter.java
app/src/main/java/com/stuzo/zheka/weathertest/View/: View.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_maps.xml  infowindowlayout.xml
app/src/main/res/values/: strings.xml  styles.xml
